PORT=5001
MONGODB_URI=mongodb+srv://abedelrauofyousef:UIcCJ9itYismZYU5@cluster0.qmujm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=6b3a55d0261b024c70e5b16d8a572550e05c8c209e3a3c25d5a5db75d2bb2b2

EMAIL_USER=your-email@gmail.com
EMAIL_PASS=your-email-password
# username: abedelrauofyousef
# password: UIcCJ9itYismZYU5



# paypal config
PAYPAL_CLIENT_ID=AQ2Hv6w30fCliSdZtdEH-WCYolqtm1U3nny0YNQV_hEEagILUejTaHVAvlsp5g0mHpF1LibrDWELa7oe
PAYPAL_CLIENT_SECRET=EOrBlin29hbxr8OMto9Y7j9OeOljQmZUcgNXjKafQ_Ke2SjuRnqC61evKfqVlwgclcxtSHX2txsZaXlR