PORT=5000
MONGODB_URI=mongodb+srv://abedelrauofyousef:UIcCJ9itYismZYU5@cluster0.qmujm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0



# username: abedelrauofyousef
# password: UIcCJ9itYismZYU5